HTML
------------------

use live server extension in vs code 

different tags in html
------------------------------

p tag
---------------------
create a paragraph

strong tag
-----------------
use bold

em tag
-------------
use italic

small tag
-----------
use smalled fontsize

header tags
-------------
h1 - h6 : h1 being the highrdt font

ul tag
-------------
unordered list
this uses li tags
	--------------
	li tag
	this creates different items inside the list
	
div tag
-----------
club multiple tags into one div for readability

span tag
--------------
this mainly for css
what is it actually?

** some elements have only opening, no closing tag
eg: br tag
some of them as follows

br tag
-----------
break the line

hr tag
-----------
horizontal rule

img tag
---------------
add images
it needs a source attribute
<img src = "">

it can also configured for screen readers using alt attribute
<img src slt = "">

a tags
---------------
anchor tag
<a href=""> link </a>

blockquote tag
----------------
with cite attribute
not really useful

style attribute
---------------------
inline styling
<p style="color:white"></p>


comments
---------------
<!------comment-------->

line comment
<!--- <p>lorem</p>----->

html forms
-------------
form uses different input fields

form tag with action attribute
----------------------------------
creates a form

input tag with type attribute
-------------------------------------
<input type = "">
text, password, eamil, radio, submit etc

label tag
------------------
uses for attribute to link with an input fields
input fields id should be used for labels
so id is a must for input fields to connect to a label

input fields with name
--------------------------
name attribute can be useful for server-side programming
<input type="email" name="email">

name is also important for radio buttons

radio buttons shall have same name to make sure that only one button is being selected
additionally radio buttons need value attribute, for submitting the form. 
because we dont have values to submit fro radio button like other input fields

can also use a label with radio button

select box
-----------------
label + select + option

text area
----------------
its not an input field
<textarea> tag is used
it can also use placeholder to add default text

label can also be introduced

placeholder attribute
------------------------
this is to set default values for different field in forms
can be used for text, email, password, radio button, text area etc

submit button
--------------------
input field type = "submit"
